events {

}

http {

    # upstream frontend {
    #     server frontend:3000;
    # }

    server {

        listen 80;
        listen [::]:80;
        # server_name localhost;

        server_name ${PUBLIC_SERVER_HOST} www.${PUBLIC_SERVER_HOST};
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://${PUBLIC_SERVER_HOST}$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name ${PUBLIC_SERVER_HOST};

        ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}